@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
  line-height: 1.5;
  font-weight: 700;
  font-size: 32px;
}
html,
body {
  height: 100%;
  margin: 0;
}
:root {
  /* Theme 1 */
  /* #### Backgrounds */
  --color-bg-main-1: hsl(222, 26%, 31%);
  --color-bg-toggle-1: hsl(223, 31%, 20%);
  --color-bg-screen-1: hsl(224, 36%, 15%);

  /* #### Keys */
  --color-key-bg-blue: hsl(225, 21%, 49%);
  --color-key-shadow-blue: hsl(224, 28%, 35%);
  --color-key-bg-red: hsl(6, 63%, 50%);
  --color-key-shadow-red: hsl(6, 70%, 34%);
  --color-key-bg-light-1: hsl(30, 25%, 89%);
  --color-key-shadow-grayish-1: hsl(28, 16%, 65%);

  /* #### Text */
  --color-text-blue: hsl(221, 14%, 31%);
  --color-text-white: hsl(0, 0%, 100%);

  /* Theme 2 */
  /* #### Backgrounds */
  --color-bg-main-2: hsl(0, 0%, 90%);
  --color-bg-toggle-2: hsl(0, 5%, 81%);
  --color-bg-screen-2: hsl(0, 0%, 93%);

  /* #### Keys */
  --color-key-bg-cyan: hsl(185, 42%, 37%);
  --color-key-shadow-cyan: hsl(185, 58%, 25%);
  --color-key-bg-orange: hsl(25, 98%, 40%);
  --color-key-shadow-orange: hsl(25, 99%, 27%);
  --color-key-bg-light-2: hsl(45, 7%, 89%);
  --color-key-shadow-grayish-2: hsl(35, 11%, 61%);

  /* #### Text */
  --color-text-grayish-yellow: hsl(60, 10%, 19%);
  --color-text-white: hsl(0, 0%, 100%);

  /* Theme 3 */
  /* #### Backgrounds */
  --color-bg-main-3: hsl(268, 75%, 9%);
  --color-bg-toggle-screen: hsl(268, 71%, 12%);

  /* #### Keys */
  --color-key-bg-violet: hsl(281, 89%, 26%);
  --color-key-shadow-vivid: hsl(285, 91%, 52%);
  --color-key-bg-pure-cyan: hsl(176, 100%, 44%);
  --color-key-shadow-soft-cyan: hsl(177, 92%, 70%);
  --color-key-bg-violet-dark: hsl(268, 47%, 21%);
  --color-key-shadow-magenta-dark: hsl(290, 70%, 36%);

  /* #### Text */
  --color-text-dark-blue: hsl(198, 20%, 13%);
  --color-text-light-yellow: hsl(52, 100%, 62%);
  --color-text-white: hsl(0, 0%, 100%);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

  /* - Mobile: 375px
- Desktop: 1440px */
}

main {
  min-height: 100vh;
  max-width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: grid;
  padding: 0.75rem;
  gap: 20px;
}

.header {
  grid-row: 1/1;
  display: grid;
  gap: 27px;
  grid-template-columns: repeat(5, 1.7rem);
}

.calc {
  grid-column: 1/2;
  text-align: center;
  align-items: center;
}
.calc p {
  font-size: 35px;
  font-weight: 700;
}

.toggle {
  grid-column: 5/6;
  display: grid;

  align-items: center;
  grid-template-columns: repeat(2, 1.8rem);
  grid-template-rows: repeat(2, 1.2rem);
}

.theme-toggle {
  grid-column: 2/3;
  grid-row: 2/3;
}
.theme-steps {
  grid-row: 2/3;
  grid-column: 1/2;
}
.theme-number {
  grid-row: 1/2;
  grid-column: 2/3;

  text-align: center;
}

p {
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 2px;
}

.result {
  grid-row: 2/4;
  grid-template-rows: 4.4rem;
  border: none;
  cursor: pointer;
  border-radius: 0.3rem;
  font-weight: 700;
  font-size: 35px;
  padding: 0.5rem;
  text-align: end;
}

.keys {
  grid-row: 4/10;
  display: grid;
  text-align: center;
  justify-content: center;
  grid-template-columns: repeat(4, 2.2rem);
  grid-template-rows: repeat(5, 1.2rem);
  cursor: pointer;
  padding: 1rem;
  gap: 20px;
  border-radius: 0.3rem;
}

.reset {
  grid-column: 1/3;
}

.equal {
  grid-column: 3/5;
}

.number,
.delete,
.reset,
.equal {
  border: none;
  cursor: pointer;
  border-radius: 10px;
  font-weight: 700;
  font-size: 20px;
}

.number {
  font-weight: 700;
  font-size: 28px;
}

/* Responsive styles for mobile (width 375px) */
@media (max-width: 415px) {
  .number,
  .delete,
  .reset,
  .equal {
    border: none;
    cursor: pointer;
    border-radius: 3px;
    font-weight: 600;
    font-size: 10px;
  }
  main {
    min-height: 100vh;
    max-width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container {
    display: grid;
    padding: 0.2rem;
    gap: 10px;
  }

  .header {
    grid-template-columns: repeat(5, 0.9rem);
    gap: 8px;
  }

  .toggle {
    grid-template-columns: repeat(2, 1.4rem);
  }

  p {
    font-size: 10px;
  }

  .result {
    font-size: 18px;
  }

  .number,
  .delete,
  .reset,
  .equal {
    font-size: 10px;
  }

  .number {
    font-size: 14px;
  }

  .keys {
    grid-row: 4/10;
    display: grid;
    text-align: center;
    justify-content: center;
    grid-template-columns: repeat(4, 1rem);
    grid-template-rows: repeat(5, 1rem);
    cursor: pointer;
    padding: 0.5rem;
    gap: 10px;
    border-radius: 0.15rem;
  }

  .result {
    grid-row: 2/4;
    grid-template-rows: 2.4rem;
    border: none;
    cursor: pointer;
    border-radius: 0.15rem;
    font-weight: 400;
    font-size: 15px;
    /* padding: 0.25rem; */
    text-align: end;
  }
  .toggle {
    grid-column: 3/6;
    display: grid;

    align-items: center;
    grid-template-columns: repeat(2, 1.8rem);
    grid-template-rows: repeat(2, 1.2rem);
  }
  .calc p {
    font-size: 25px;
    font-weight: 700;
  }
  p {
    font-size: 10px;
    font-weight: 400;
    letter-spacing: 2px;
  }
}
